<html lang="en">
<head>
<meta charset="UTF-8">
<title>Roshan Narayan</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 120%;
    margin: 0.8em 0 0.1em 0;
    padding: 0;
}
h3 {
    font-size: 120%;
    margin: 0.8em 0 0.1em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
h4 {
    font-size: 100%;
    margin: 0.8em 0 0.1em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
h5 {
    font-size: 80%;
    margin: 0.8em 0 0.1em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Roshan Narayan</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#111;&#115;&#104;&#97;&#110;&#110;&#97;&#114;&#97;&#121;&#97;&#110;&#57;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#114;&#111;&#115;&#104;&#97;&#110;&#110;&#97;&#114;&#97;&#121;&#97;&#110;&#57;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>(408) 603-5542</li>
<li>New York, NY</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>Software Engineering tech lead with a strong background in backend development and cloud 
infrastructure.</p>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Software Engineer, Two Sigma</span> <span>Oct 2021 &ndash; present</span></h3>
<h4>Technical Lead, Connected Cloud at Two Sigma</h4>
<h5>Technical</h5>
<ul>
<li>Architected, shipped, and maintained the infrastructure-as-code platform for the deployment of Google Cloud Platform (GCP) infrastructure at Two Sigma</li>
<li>Scaled the system from GA to supporting 3000+ GCP projects and over 50000+ GCP resources backed by Terraform</li>
<li>Built a workflow engine and a suite of user-facing tools for modelers and engineers to rapidly deploy cloud infrastructure, reducing deployment times from 1-2 days to 15 minutes</li>
<li>Significantly advanced the Terraform developer ecosystem at Two Sigma, including adding a Terraform Module Registry and simplifying authentication</li>
<li>Designed a policy engine for streamlining the Terraform code change review process, reducing developer merge request wait times from 1 day to 2 minutes</li>
<li>Partnered with multiple teams throughout the platform engineering organization to transition infrastructure from bespoke configurations to standardized infrastructure-as-code</li>
</ul>
<h5>Leadership</h5>
<ul>
<li>Mentored and onboarded 3 engineers to the platform, providing technical and personal guidance throughout their development</li>
<li>Define areas of investment across feature development and platform risk reduction, and identified and executed on multiple initiatives to improve the reliability of the platform</li>
</ul>
<h4>Seamless Authentication</h4>
<ul>
<li>Architected and built a solution for simplifying cloud authentication from on-premise Kubernetes to GCP</li>
<li>Collaborated with 4 teams on an org-wide initiative to decommission a legacy authentication server in favor of a widely-used open-source solution </li>
</ul>
<h4>LLM Platform</h4>
<ul>
<li>Implemented numerous scalability improvements to the Azure OpenAI model deployments at Two Sigma</li>
<li>Deployed OpenAI models across multiple regions for use in production trading models and internal chatbot tools </li>
</ul>
<h3><span>Software Engineer, Clumio</span> <span>Feb 2020 &ndash; Aug 2021</span></h3>
<h4>Enterprise Compute Cloud Data Protection</h4>
<ul>
<li>Architected, designed, and delivered the core data protection feature set of Clumio Cloud Protect platform.</li>
<li>Implemented end-to-end EC2 Instance, Machine Image, and EBS volume restores along with the integration of Clumio Policy &amp; Resource management of customer data in AWS Cloud.</li>
<li>Engaged with several enterprise customers through their evaluation process and worked with customer success teams to ensure successful customer onboarding.</li>
</ul>
<h4>Multi-account management</h4>
<ul>
<li>Built a service to automate provisioning and management of customers&rsquo; AWS accounts, resources, and data sets. </li>
</ul>
<h2>Education</h2>
<h3><span>University of Michigan, Ann Arbor. BSE Computer Science</span> <span> Aug 2016 &ndash; Jun 2019</span></h3>
<p>Graduated in 3 years. GPA 3.6. GRE 338 (170Q, 168V)</p>
<h2>Skills</h2>
<ul>
<li>Languages: Python, Java, Golang</li>
<li>Technologies: GCP, AWS, Azure, Terraform, Kubernetes</li>
</ul></div>
</body>
</html>
